{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run db:migrate && bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "db:push": "drizzle-kit push",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "reset-password": "bun run src/scripts/reset-password.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "@types/nodemailer": "^8.0.1",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.8.0",
    "hono": "^4.2.7",
    "isomorphic-dompurify": "^3.15.0",
    "jose": "^5.2.4",
    "marked": "^18.0.5",
    "nodemailer": "^8.0.11",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@types/bun": "^1.1.1",
    "drizzle-kit": "^0.31.10"
  }
}
